
diss.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z1fd>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 30          	sub    $0x30,%rsp
   c:	f2 0f 11 45 d8       	movsd  %xmm0,-0x28(%rbp)
  11:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  18:	00 00 
  1a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  1e:	31 c0                	xor    %eax,%eax
  20:	dd 05 00 00 00 00    	fldl   0x0(%rip)        # 26 <_Z1fd+0x26>
  26:	dd 5d e8             	fstpl  -0x18(%rbp)
  29:	dd 05 00 00 00 00    	fldl   0x0(%rip)        # 2f <_Z1fd+0x2f>
  2f:	dd 5d f0             	fstpl  -0x10(%rbp)
  32:	dd 45 d8             	fldl   -0x28(%rbp)
  35:	dc 4d d8             	fmull  -0x28(%rbp)
  38:	dc 65 e8             	fsubl  -0x18(%rbp)
  3b:	d9 fe                	fsin   
  3d:	dc 4d f0             	fmull  -0x10(%rbp)
  40:	dd 5d e0             	fstpl  -0x20(%rbp)
  43:	dd 45 e0             	fldl   -0x20(%rbp)
  46:	dd 5d d0             	fstpl  -0x30(%rbp)
  49:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4d:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  51:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  58:	00 00 
  5a:	74 05                	je     61 <_Z1fd+0x61>
  5c:	e8 00 00 00 00       	call   61 <_Z1fd+0x61>
  61:	66 48 0f 6e c0       	movq   %rax,%xmm0
  66:	c9                   	leave  
  67:	c3                   	ret    

0000000000000068 <_Z11chordMethodddi>:
  68:	f3 0f 1e fa          	endbr64 
  6c:	55                   	push   %rbp
  6d:	48 89 e5             	mov    %rsp,%rbp
  70:	48 83 ec 60          	sub    $0x60,%rsp
  74:	f2 0f 11 45 b8       	movsd  %xmm0,-0x48(%rbp)
  79:	f2 0f 11 4d b0       	movsd  %xmm1,-0x50(%rbp)
  7e:	89 7d ac             	mov    %edi,-0x54(%rbp)
  81:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  88:	00 00 
  8a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  8e:	31 c0                	xor    %eax,%eax
  90:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  94:	66 48 0f 6e c0       	movq   %rax,%xmm0
  99:	e8 00 00 00 00       	call   9e <_Z11chordMethodddi+0x36>
  9e:	66 48 0f 7e c0       	movq   %xmm0,%rax
  a3:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  a7:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  ab:	66 48 0f 6e c0       	movq   %rax,%xmm0
  b0:	e8 00 00 00 00       	call   b5 <_Z11chordMethodddi+0x4d>
  b5:	66 48 0f 7e c0       	movq   %xmm0,%rax
  ba:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  be:	dd 45 d0             	fldl   -0x30(%rbp)
  c1:	dd 45 d8             	fldl   -0x28(%rbp)
  c4:	de c9                	fmulp  %st,%st(1)
  c6:	d9 ee                	fldz   
  c8:	d9 c9                	fxch   %st(1)
  ca:	df f1                	fcomip %st(1),%st
  cc:	dd d8                	fstp   %st(0)
  ce:	76 05                	jbe    d5 <_Z11chordMethodddi+0x6d>
  d0:	e8 00 00 00 00       	call   d5 <_Z11chordMethodddi+0x6d>
  d5:	dd 45 d0             	fldl   -0x30(%rbp)
  d8:	d9 e1                	fabs   
  da:	dd 05 00 00 00 00    	fldl   0x0(%rip)        # e0 <_Z11chordMethodddi+0x78>
  e0:	df f1                	fcomip %st(1),%st
  e2:	dd d8                	fstp   %st(0)
  e4:	76 08                	jbe    ee <_Z11chordMethodddi+0x86>
  e6:	dd 45 b8             	fldl   -0x48(%rbp)
  e9:	e9 da 00 00 00       	jmp    1c8 <_Z11chordMethodddi+0x160>
  ee:	dd 45 d8             	fldl   -0x28(%rbp)
  f1:	d9 e1                	fabs   
  f3:	dd 05 00 00 00 00    	fldl   0x0(%rip)        # f9 <_Z11chordMethodddi+0x91>
  f9:	df f1                	fcomip %st(1),%st
  fb:	dd d8                	fstp   %st(0)
  fd:	76 08                	jbe    107 <_Z11chordMethodddi+0x9f>
  ff:	dd 45 b0             	fldl   -0x50(%rbp)
 102:	e9 c1 00 00 00       	jmp    1c8 <_Z11chordMethodddi+0x160>
 107:	dd 45 b8             	fldl   -0x48(%rbp)
 10a:	dd 5d e0             	fstpl  -0x20(%rbp)
 10d:	dd 45 b0             	fldl   -0x50(%rbp)
 110:	dd 5d e8             	fstpl  -0x18(%rbp)
 113:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%rbp)
 11a:	e9 9a 00 00 00       	jmp    1b9 <_Z11chordMethodddi+0x151>
 11f:	dd 45 d8             	fldl   -0x28(%rbp)
 122:	dd 45 d0             	fldl   -0x30(%rbp)
 125:	de e9                	fsubrp %st,%st(1)
 127:	d9 e1                	fabs   
 129:	dd 05 00 00 00 00    	fldl   0x0(%rip)        # 12f <_Z11chordMethodddi+0xc7>
 12f:	df f1                	fcomip %st(1),%st
 131:	dd d8                	fstp   %st(0)
 133:	76 2d                	jbe    162 <_Z11chordMethodddi+0xfa>
 135:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 13c <_Z11chordMethodddi+0xd4>
 13c:	48 89 c6             	mov    %rax,%rsi
 13f:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 146 <_Z11chordMethodddi+0xde>
 146:	48 89 c7             	mov    %rax,%rdi
 149:	e8 00 00 00 00       	call   14e <_Z11chordMethodddi+0xe6>
 14e:	48 8b 15 00 00 00 00 	mov    0x0(%rip),%rdx        # 155 <_Z11chordMethodddi+0xed>
 155:	48 89 d6             	mov    %rdx,%rsi
 158:	48 89 c7             	mov    %rax,%rdi
 15b:	e8 00 00 00 00       	call   160 <_Z11chordMethodddi+0xf8>
 160:	eb 63                	jmp    1c5 <_Z11chordMethodddi+0x15d>
 162:	dd 45 e8             	fldl   -0x18(%rbp)
 165:	dc 65 e0             	fsubl  -0x20(%rbp)
 168:	dc 4d d8             	fmull  -0x28(%rbp)
 16b:	dd 45 d8             	fldl   -0x28(%rbp)
 16e:	dc 65 d0             	fsubl  -0x30(%rbp)
 171:	de f9                	fdivrp %st,%st(1)
 173:	dd 45 e8             	fldl   -0x18(%rbp)
 176:	de e1                	fsubp  %st,%st(1)
 178:	dd 5d f0             	fstpl  -0x10(%rbp)
 17b:	dd 45 e8             	fldl   -0x18(%rbp)
 17e:	dd 5d e0             	fstpl  -0x20(%rbp)
 181:	dd 45 f0             	fldl   -0x10(%rbp)
 184:	dd 5d e8             	fstpl  -0x18(%rbp)
 187:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 18b:	66 48 0f 6e c0       	movq   %rax,%xmm0
 190:	e8 00 00 00 00       	call   195 <_Z11chordMethodddi+0x12d>
 195:	66 48 0f 7e c0       	movq   %xmm0,%rax
 19a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 19e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1a2:	66 48 0f 6e c0       	movq   %rax,%xmm0
 1a7:	e8 00 00 00 00       	call   1ac <_Z11chordMethodddi+0x144>
 1ac:	66 48 0f 7e c0       	movq   %xmm0,%rax
 1b1:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 1b5:	83 45 cc 01          	addl   $0x1,-0x34(%rbp)
 1b9:	8b 45 cc             	mov    -0x34(%rbp),%eax
 1bc:	3b 45 ac             	cmp    -0x54(%rbp),%eax
 1bf:	0f 8c 5a ff ff ff    	jl     11f <_Z11chordMethodddi+0xb7>
 1c5:	dd 45 e8             	fldl   -0x18(%rbp)
 1c8:	dd 5d a0             	fstpl  -0x60(%rbp)
 1cb:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
 1cf:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 1d3:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
 1da:	00 00 
 1dc:	74 05                	je     1e3 <_Z11chordMethodddi+0x17b>
 1de:	e8 00 00 00 00       	call   1e3 <_Z11chordMethodddi+0x17b>
 1e3:	66 48 0f 6e c0       	movq   %rax,%xmm0
 1e8:	c9                   	leave  
 1e9:	c3                   	ret    

00000000000001ea <main>:
 1ea:	f3 0f 1e fa          	endbr64 
 1ee:	55                   	push   %rbp
 1ef:	48 89 e5             	mov    %rsp,%rbp
 1f2:	48 83 ec 20          	sub    $0x20,%rsp
 1f6:	d9 e8                	fld1   
 1f8:	dd 5d e8             	fstpl  -0x18(%rbp)
 1fb:	dd 05 00 00 00 00    	fldl   0x0(%rip)        # 201 <main+0x17>
 201:	dd 5d f0             	fstpl  -0x10(%rbp)
 204:	c7 45 e4 0a 00 00 00 	movl   $0xa,-0x1c(%rbp)
 20b:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 20e:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
 213:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 217:	89 d7                	mov    %edx,%edi
 219:	66 0f 28 c8          	movapd %xmm0,%xmm1
 21d:	66 48 0f 6e c0       	movq   %rax,%xmm0
 222:	e8 00 00 00 00       	call   227 <main+0x3d>
 227:	66 48 0f 7e c0       	movq   %xmm0,%rax
 22c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 230:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 237 <main+0x4d>
 237:	48 89 c6             	mov    %rax,%rsi
 23a:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 241 <main+0x57>
 241:	48 89 c7             	mov    %rax,%rdi
 244:	e8 00 00 00 00       	call   249 <main+0x5f>
 249:	48 89 c2             	mov    %rax,%rdx
 24c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 250:	66 48 0f 6e c0       	movq   %rax,%xmm0
 255:	48 89 d7             	mov    %rdx,%rdi
 258:	e8 00 00 00 00       	call   25d <main+0x73>
 25d:	48 8b 15 00 00 00 00 	mov    0x0(%rip),%rdx        # 264 <main+0x7a>
 264:	48 89 d6             	mov    %rdx,%rsi
 267:	48 89 c7             	mov    %rax,%rdi
 26a:	e8 00 00 00 00       	call   26f <main+0x85>
 26f:	b8 00 00 00 00       	mov    $0x0,%eax
 274:	c9                   	leave  
 275:	c3                   	ret    

0000000000000276 <_Z41__static_initialization_and_destruction_0ii>:
 276:	f3 0f 1e fa          	endbr64 
 27a:	55                   	push   %rbp
 27b:	48 89 e5             	mov    %rsp,%rbp
 27e:	48 83 ec 10          	sub    $0x10,%rsp
 282:	89 7d fc             	mov    %edi,-0x4(%rbp)
 285:	89 75 f8             	mov    %esi,-0x8(%rbp)
 288:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
 28c:	75 3b                	jne    2c9 <_Z41__static_initialization_and_destruction_0ii+0x53>
 28e:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
 295:	75 32                	jne    2c9 <_Z41__static_initialization_and_destruction_0ii+0x53>
 297:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 29e <_Z41__static_initialization_and_destruction_0ii+0x28>
 29e:	48 89 c7             	mov    %rax,%rdi
 2a1:	e8 00 00 00 00       	call   2a6 <_Z41__static_initialization_and_destruction_0ii+0x30>
 2a6:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 2ad <_Z41__static_initialization_and_destruction_0ii+0x37>
 2ad:	48 89 c2             	mov    %rax,%rdx
 2b0:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 2b7 <_Z41__static_initialization_and_destruction_0ii+0x41>
 2b7:	48 89 c6             	mov    %rax,%rsi
 2ba:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 2c1 <_Z41__static_initialization_and_destruction_0ii+0x4b>
 2c1:	48 89 c7             	mov    %rax,%rdi
 2c4:	e8 00 00 00 00       	call   2c9 <_Z41__static_initialization_and_destruction_0ii+0x53>
 2c9:	90                   	nop
 2ca:	c9                   	leave  
 2cb:	c3                   	ret    

00000000000002cc <_GLOBAL__sub_I__Z1fd>:
 2cc:	f3 0f 1e fa          	endbr64 
 2d0:	55                   	push   %rbp
 2d1:	48 89 e5             	mov    %rsp,%rbp
 2d4:	be ff ff 00 00       	mov    $0xffff,%esi
 2d9:	bf 01 00 00 00       	mov    $0x1,%edi
 2de:	e8 93 ff ff ff       	call   276 <_Z41__static_initialization_and_destruction_0ii>
 2e3:	5d                   	pop    %rbp
 2e4:	c3                   	ret    
